dev_username  = sf-devs@instamotion-engineering.com.citest1
dev_host = https://login.salesforce.com
branch_dev = develop
uat_username = ci.test@instamotion.com
uat_host = https://login.salesforce.com
branch_uat = uat
prod_username = ci.test@instamotion.com
prod_host = https://login.salesforce.com
branch_prod = master
slack_channel = #ci