dev_username  = ci.test@instamotion.com
dev_host = https://login.salesforce.com
branch_dev = develop
uat_username = ci.test@instamotion.com
uat_host = https://test.salesforce.com
branch_uat = uat
prod_username = ci.test@instamotion.com
prod_host = https://login.salesforce.com
branch_prod = master
