dev_username  = ci.test@instamotion.com
dev.host = 'https://login.salesforce.com'
uat.username = 'ci.test@instamotion.com'
uat.host = 'https://login.salesforce.com'
prod.username = 'ci.test@instamotion.com'
prod.host = 'https://login.salesforce.com'