dev_username  = ci.test@instamotion.com
dev_host = https://login.salesforce.com
uat_username = ci.test@instamotion.com
uat_host = https://login.salesforce.com
prod_username = ci.test@instamotion.com
prod_host = https://login.salesforce.com